{
  "name": "leeroopedia",
  "skills": "skills",
  "mcpServers": ".mcp.json",
  "description": "ML/AI knowledge base plugin: grounded answers from 27,667 pages across 1000+ frameworks",
  "version": "1.0.0",
  "author": {
    "name": "Leeroo AI",
    "email": "hello@leeroopedia.com"
  },
  "homepage": "https://leeroopedia.com",
  "repository": "https://github.com/leeroo-ai/leeroopedia-plugin",
  "license": "Apache-2.0",
  "keywords": [
    "ml",
    "ai",
    "knowledge-base",
    "fine-tuning",
    "inference",
    "rag",
    "agents",
    "mcp"
  ]
}
